version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1516974546563";
				xml_map="sdk\\\\bsp/1516974546563";
				html_map="sdk\\\\bsp/1516974546563";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516974811730";
				xml_map="sdk\\\\bsp/1516974811730";
				html_map="sdk\\\\bsp/1516974811730";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516976025707";
				xml_map="sdk\\\\bsp/1516976025707";
				html_map="sdk\\\\bsp/1516976025707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516977809351";
				xml_map="sdk\\\\bsp/1516977809351";
				html_map="sdk\\\\bsp/1516977809351";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
