Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Aug 13 21:24:42 2016
| Host         : Administrator running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_OV5640_IP_ML_0_0'

1. Summary
----------

SUCCESS in the update of system_OV5640_IP_ML_0_0 (xilinx.com:user:OV5640_IP_ML:1.0 (Rev. 1)) to current project options.

