Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Apr 10 03:20:16 2016
| Host         : tjy_pc running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis2vga_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axis2vga_0_0 (milinker:miz702:axis2vga:1.0) from (Rev. 1) to (Rev. 3)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Apr 10 00:09:56 2016
| Host         : tjy_pc running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis2vga_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axis2vga_0_0 from xilinx.com:user:axis2vga:1.0 (Rev. 4) to milinker:miz702:axis2vga:1.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'system_axis2vga_0_0'.


-upgrade has added interface 's_axis_aclk'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axis2vga_0_0'. These changes may impact your design.


-upgrade has removed port 'active_video_in'
-upgrade has removed port 'video_clk_in'
-upgrade has removed port 'video_data_out'
-upgrade has added port 'active_video_i'
-upgrade has added port 's_axis_aclk'
-upgrade has added port 'video_data_o'

4. Customization warnings
-------------------------

WARNING: Parameter 'C_VIDEO_DATA_WIDTH' is no longer present on the upgraded IP 'system_axis2vga_0_0', and cannot be set to '24'


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv milinker:miz702:axis2vga:1.0 -user_name system_axis2vga_0_0
set_property -dict "\
  CONFIG.C_S_AXIS_DATA_WIDTH 32 \
  CONFIG.Component_Name system_axis2vga_0_0 " [get_ips system_axis2vga_0_0]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Apr 09 21:28:54 2016
| Host         : tjy_pc running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis2vga_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axis2vga_0_0 (xilinx.com:user:axis2vga:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Apr 09 20:54:29 2016
| Host         : tjy_pc running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis2vga_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axis2vga_0_0 (xilinx.com:user:axis2vga:1.0) from (Rev. 2) to (Rev. 3)

