/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 5992

Current time: 	8/12/16 10:07:18 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	D:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 400 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\E_work\XILINXDesign\2016\Miz702\15_Study\CH28\MIZ702_640X480P_OV\MIZ702.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV/MIZ702.xpr 
// [GUI Memory]: 32 MB (+30886kb) [00:00:06]
// [Engine Memory]: 379 MB (+245991kb) [00:00:06]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 431 MB. GUI used memory: 25 MB. Current time: 8/12/16 10:07:21 PM CST
// [Engine Memory]: 431 MB (+34507kb) [00:00:11]
// [Engine Memory]: 455 MB (+2431kb) [00:00:16]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 491 MB. GUI used memory: 25 MB. Current time: 8/12/16 10:07:36 PM CST
// [Engine Memory]: 491 MB (+13741kb) [00:00:26]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 527 MB (+11901kb) [00:00:31]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+11758kb) [00:00:34]
// [Engine Memory]: 569 MB (+17141kb) [00:00:35]
// [GUI Memory]: 90 MB (+44843kb) [00:00:36]
// [Engine Memory]: 654 MB (+59020kb) [00:00:36]
// [Engine Memory]: 708 MB (+22123kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV/MIZ702.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 55 MB. Current time: 8/12/16 10:07:52 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: MIZ702; location: E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 961.059 ; gain = 368.098 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
// PAPropertyPanels.initPanels (system.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i - system (system.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aJ)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (B:aW, k:aJ)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aJ)
// Elapsed time: 24 seconds
setFolderChooser("E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/ip_repo/OV7725_IP_ML");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/ip_repo/OV7725_IP_ML [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// bF:g (cq:JFrame):  Refresh All IP Repositories : addNotify
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/ip_repo/OV7725_IP_ML'. 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 96 MB (+1911kb) [00:01:23]
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// c:y (k:aJ): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aJ)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
// [Engine Memory]: 744 MB (+774kb) [00:01:32]
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 65 MB. Current time: 8/12/16 10:08:46 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV/MIZ702.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:v_axi4s_vid_out:4.0 - v_axi4s_vid_out_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:v_tc:6.1 - v_tc_0 Adding component instance block -- xilinx.com:ip:clk_wiz:5.2 - CLK_VIDEO_OUT_GEN 
// [Engine Memory]: 782 MB (+636kb) [00:01:41]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - video_lock_monitor Adding component instance block -- xilinx.com:ip:axi_vdma:6.2 - axi_vdma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:v_vid_in_axi4s:4.0 - v_vid_in_axi4s_0 Adding component instance block -- xilinx.com:ip:ila:6.0 - ila_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// [Engine Memory]: 834 MB (+13435kb) [00:01:46]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_clock_converter:2.1 - auto_cc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 58 MB. Current time: 8/12/16 10:09:01 PM CST
// Tcl Message: Successfully read diagram <system> from BD file <E:/E_work/XILINXDesign/2016/Miz702/15_Study/CH28/MIZ702_640X480P_OV/MIZ702.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 902 MB (+27362kb) [00:01:54]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1132.633 ; gain = 153.453 
// 'bg' command handler elapsed time: 23 seconds
// Elapsed time: 23 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ov"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI DataMover", 0, "AXI DataMover", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "OV7725_IP_ML_v1_0", 1, "OV7725_IP_ML_v1_0", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
// Elapsed time: 33 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "OV7725_IP_ML_v1_0", 1, "OV7725_IP_ML_v1_0", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "OV7725_IP_ML_v1_0", 1); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "OV7725_IP_ML_v1_0", 1, "OV7725_IP_ML_v1_0", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 952 MB (+5178kb) [00:02:41]
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:OV7725_IP_ML:1.0 OV7725_IP_ML_0 
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 957 MB. GUI used memory: 72 MB. Current time: 8/12/16 10:09:56 PM CST
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 136 715} [get_bd_cells OV7725_IP_ML_0] 
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 57, 84, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 55, 101, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I cmos_vsync_i 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_vsync_i] [get_bd_ports cmos_vsync_i] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 60, 120, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I cmos_href_i 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_href_i] [get_bd_ports cmos_href_i] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 62, 138, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 102 MB (+980kb) [00:03:01]
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I cmos_pclk_i 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_pclk_i] [get_bd_ports cmos_pclk_i] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 57, 153, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I -from 7 -to 0 cmos_data_i 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_data_i] [get_bd_ports cmos_data_i] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 242, 53, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir O cmos_sclk_o 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sclk_o] [get_bd_ports cmos_sclk_o] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 242, 74, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir IO cmos_sdat_io 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sdat_io] [get_bd_ports cmos_sdat_io] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 239, 91, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// [GUI Memory]: 108 MB (+1001kb) [00:03:12]
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir O cmos_xclk_o 
// Tcl Message: connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_xclk_o] [get_bd_ports cmos_xclk_o] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 242, 108, 539, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 54 seconds
selectComboBox("Video Format (C_M_AXIS_VIDEO_FORMAT)", "RGB", 2); // x:f (H:JPanel, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_M_AXIS_VIDEO_FORMAT {2}] [get_bd_cells v_vid_in_axi4s_0] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 113 MB (+63kb) [00:04:22]
// Tcl Message: connect_bd_net [get_bd_pins OV7725_IP_ML_0/rgb_o] [get_bd_pins v_vid_in_axi4s_0/vid_data] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets cmos_href_i_1] [get_bd_nets cmos_pclk_i_1] [get_bd_nets cmos_data_i_1] [get_bd_nets cmos_vsync_i_1] [get_bd_nets OV7725_IP_ML_0_cmos_xclk_o] [get_bd_nets Net] [get_bd_nets OV7725_IP_ML_0_cmos_sclk_o] [get_bd_cells OV7725_IP_ML_0] 
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 70 MB. Current time: 8/12/16 10:12:21 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 58 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets cmos_href_i_1] [get_bd_nets cmos_pclk_i_1] [get_bd_nets cmos_data_i_1] [get_bd_nets cmos_vsync_i_1] [get_bd_nets OV7725_IP_ML_0_cmos_xclk_o] [get_bd_nets Net] [get_bd_nets OV7725_IP_ML_0_cmos_sclk_o] [get_bd_cells OV7725_IP_ML_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins OV7725_IP_ML_0/rgb_o] [get_bd_pins v_vid_in_axi4s_0/vid_data]' 
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_PROPERTY_CHANGE
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.C_M_AXIS_VIDEO_FORMAT {2}] [get_bd_cells v_vid_in_axi4s_0]' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_xclk_o] [get_bd_ports cmos_xclk_o]' INFO: [Common 17-17] undo 'create_bd_port -dir O cmos_xclk_o' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sdat_io] [get_bd_ports cmos_sdat_io]' INFO: [Common 17-17] undo 'create_bd_port -dir IO cmos_sdat_io' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sclk_o] [get_bd_ports cmos_sclk_o]' INFO: [Common 17-17] undo 'create_bd_port -dir O cmos_sclk_o' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_data_i] [get_bd_ports cmos_data_i]' INFO: [Common 17-17] undo 'create_bd_port -dir I -from 7 -to 0 cmos_data_i' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_pclk_i] [get_bd_ports cmos_pclk_i]' INFO: [Common 17-17] undo 'create_bd_port -dir I cmos_pclk_i' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_href_i] [get_bd_ports cmos_href_i]' INFO: [Common 17-17] undo 'create_bd_port -dir I cmos_href_i' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_vsync_i] [get_bd_ports cmos_vsync_i]' INFO: [Common 17-17] undo 'create_bd_port -dir I cmos_vsync_i' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 136 715} [get_bd_cells OV7725_IP_ML_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'create_bd_cell -type ip -vlnv xilinx.com:user:OV7725_IP_ML:1.0 OV7725_IP_ML_0' INFO: [Common 17-17] undo 'startgroup' 
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_UPDATE_GRAPH
typeControlKey(null, null, 'z');
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 877 seconds
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_cell -type ip -vlnv xilinx.com:user:OV7725_IP_ML:1.0 OV7725_IP_ML_0' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'set_property location {1 136 715} [get_bd_cells OV7725_IP_ML_0]' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir I cmos_vsync_i' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_vsync_i] [get_bd_ports cmos_vsync_i]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir I cmos_href_i' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_href_i] [get_bd_ports cmos_href_i]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir I cmos_pclk_i' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_pclk_i] [get_bd_ports cmos_pclk_i]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir I -from 7 -to 0 cmos_data_i' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_data_i] [get_bd_ports cmos_data_i]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir O cmos_sclk_o' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sclk_o] [get_bd_ports cmos_sclk_o]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir IO cmos_sdat_io' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_sdat_io] [get_bd_ports cmos_sdat_io]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'create_bd_port -dir O cmos_xclk_o' INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins /OV7725_IP_ML_0/cmos_xclk_o] [get_bd_ports cmos_xclk_o]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'set_property -dict [list CONFIG.C_M_AXIS_VIDEO_FORMAT {2}] [get_bd_cells v_vid_in_axi4s_0]' INFO: [Common 17-16] redo 'endgroup' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins OV7725_IP_ML_0/rgb_o] [get_bd_pins v_vid_in_axi4s_0/vid_data]' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'delete_bd_objs [get_bd_nets cmos_href_i_1] [get_bd_nets cmos_pclk_i_1] [get_bd_nets cmos_data_i_1] [get_bd_nets cmos_vsync_i_1] [get_bd_nets OV7725_IP_ML_0_cmos_xclk_o] [get_bd_nets Net] [get_bd_nets OV7725_IP_ML_0_cmos_sclk_o] [get_bd_cells OV7725_IP_ML_0]' 
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets cmos_href_i_1] [get_bd_nets cmos_pclk_i_1] [get_bd_nets cmos_data_i_1] [get_bd_nets cmos_vsync_i_1] [get_bd_nets OV7725_IP_ML_0_cmos_xclk_o] [get_bd_nets Net] [get_bd_nets OV7725_IP_ML_0_cmos_sclk_o] [get_bd_cells OV7725_IP_ML_0]' 
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 120 MB (+680kb) [00:20:11]
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins OV7725_IP_ML_0/rgb_o] [get_bd_pins v_vid_in_axi4s_0/vid_data]' 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'connect_bd_net [get_bd_pins OV7725_IP_ML_0/rgb_o] [get_bd_pins v_vid_in_axi4s_0/vid_data]' 
// Elapsed time: 50 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // y:JideButton (K:H, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 437, 140, 688, 298, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /CLK_VIDEO_OUT_GEN_clk_out1 [get_bd_pins v_vid_in_axi4s_0/aclk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins OV7725_IP_ML_0/clk_date_o] [get_bd_pins v_vid_in_axi4s_0/aclk] 
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 72 MB. Current time: 8/12/16 10:42:21 PM CST
// [Engine Memory]: 1,134 MB (+141167kb) [00:39:26]
// Elapsed time: 1088 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 74 MB. Current time: 8/12/16 10:46:38 PM CST
// G:aY (cq:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// HOptionPane Warning: 'Would you like to save 'Block Design - system' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // G:aY (cq:JFrame)
// [Engine Memory]: 1,215 MB (+25522kb) [00:39:34]
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_bd_design [get_bd_designs system] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // w:l (R:JPanel, cq:JFrame)
// [Engine Memory]: 1,278 MB (+2598kb) [00:39:42]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
