1470549684679	Delete resource 'VIDEO_IP_Test/src/vdma.c'
1470749484488	Delete 2 resources
1470756308141	Delete 2 resources
1470894926024	Delete 2 resources
1470899817925	Delete resource 'system_wrapper_hw_platform_0'
1470925011646	Delete 2 resources
1470968055476	Delete 2 resources
1470977482970	Delete resource 'system_wrapper_hw_platform_0'
1470983888835	Delete resource 'system_wrapper_hw_platform_0'
1470986149916	Delete resource 'system_wrapper_hw_platform_0'
1470990808942	Delete resource 'system_wrapper_hw_platform_0'
1471007105136	Delete resource 'system_wrapper_hw_platform_0'
1471017569701	Delete resource 'system_wrapper_hw_platform_0'
1471021638401	Delete resource 'system_wrapper_hw_platform_0'
1471079297641	Delete resource 'system_wrapper_hw_platform_0'
1471089408176	Delete 2 resources
1471095642896	Delete resource 'system_wrapper_hw_platform_0'
1471097133904	Delete resource 'system_wrapper_hw_platform_0'
